<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Produtos​​"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-50c7-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="50c7" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-867d">
  <div class="u-clearfix u-sheet u-block-50c7-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    
  <h2 class="u-custom-font u-font-open-sans u-text u-block-50c7-26">Produtos<span style="font-weight: 700;">​<span style="text-decoration: underline !important;">​</span></span></h2><div class="u-expanded-width u-list u-block-50c7-3">
      <div class="u-repeater u-block-50c7-25">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-50c7-4">
          <div class="u-container-layout u-similar-container u-block-50c7-5">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-50c7-6" data-image-width="1078" data-image-height="795" src="np://user.desktop.nicepage.com/Site_725327757/images/capota.jpeg?rand=957d">
            <h3 class="u-text u-text-default u-block-50c7-7">Capota</h3>
            
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-50c7-8">
          <div class="u-container-layout u-similar-container u-block-50c7-9">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-50c7-10" data-image-width="300" data-image-height="374" src="np://user.desktop.nicepage.com/Site_725327757/images/Reformasdeombrelone.jpeg?rand=5a2d">
            <h3 class="u-text u-text-default u-block-50c7-11">Reformas de ombrelone</h3>
            
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-50c7-12">
          <div class="u-container-layout u-similar-container u-block-50c7-13">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-50c7-14" data-image-width="600" data-image-height="282" src="np://user.desktop.nicepage.com/Site_725327757/images/Toldoarticulado.jpeg?rand=ce20">
            <h3 class="u-text u-text-default u-block-50c7-15">Toldo articulado</h3>
            
            
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-50c7-2 {
    min-height: 500px;
  }
  .u-block-50c7-26 {
    font-weight: 400;
    text-decoration: underline !important;
    margin-top: 31px;
    margin-right: 802px;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-50c7-3 {
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 25px;
  }
  .u-block-50c7-25 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 396px;
    grid-gap: 0px 0px;
  }
  .u-block-50c7-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-50c7-6 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-50c7-7 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-50c7-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-50c7-10 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-50c7-11 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-50c7-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-50c7-14 {
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-50c7-15 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-50c7-2 {
    min-height: 500px;
  }
  .u-block-50c7-26 {
    font-weight: 400;
    margin-top: 31px;
    margin-right: 665px;
    margin-bottom: 0;
    margin-left: 27px;
    text-decoration: underline !important;
  }
  .u-block-50c7-3 {
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 25px;
  }
  .u-block-50c7-25 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 327px;
    grid-gap: 0px 0px;
  }
  .u-block-50c7-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-50c7-6 {
    height: 238px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-50c7-7 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-50c7-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-50c7-10 {
    height: 238px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-50c7-11 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-50c7-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-50c7-14 {
    height: 238px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-50c7-15 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-50c7-2 {
    min-height: 500px;
  }
  .u-block-50c7-26 {
    font-weight: 400;
    margin-top: 31px;
    margin-right: 445px;
    margin-bottom: 0;
    margin-left: 27px;
    text-decoration: underline !important;
  }
  .u-block-50c7-3 {
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 25px;
  }
  .u-block-50c7-25 {
    grid-template-columns: repeat(2, 50%);
    min-height: 751px;
    grid-gap: 0px 0px;
  }
  .u-block-50c7-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-50c7-6 {
    height: 282px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-50c7-7 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-50c7-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-50c7-10 {
    height: 282px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-50c7-11 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-50c7-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-50c7-14 {
    height: 282px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-50c7-15 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-50c7-2 {
    min-height: 500px;
  }
  .u-block-50c7-26 {
    font-weight: 400;
    margin-top: 31px;
    margin-right: 265px;
    margin-bottom: 0;
    margin-left: 27px;
    text-decoration: underline !important;
  }
  .u-block-50c7-3 {
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 25px;
  }
  .u-block-50c7-25 {
    grid-template-columns: 100%;
    min-height: 751px;
    grid-gap: 0px 0px;
  }
  .u-block-50c7-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-50c7-6 {
    height: 489px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-50c7-7 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-50c7-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-50c7-10 {
    height: 489px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-50c7-11 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-50c7-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-50c7-14 {
    height: 489px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-50c7-15 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-50c7-2 {
    min-height: 1225px;
  }
  .u-block-50c7-26 {
    font-weight: 400;
    margin-top: 31px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: 27px;
    text-decoration: underline !important;
  }
  .u-block-50c7-3 {
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-50c7-25 {
    grid-template-columns: 100%;
    min-height: 751px;
    grid-gap: 0px 0px;
  }
  .u-block-50c7-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-50c7-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-50c7-7 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-50c7-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-50c7-10 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-50c7-11 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-50c7-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-50c7-14 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-50c7-15 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
</section><section class="u-clearfix u-block-8c05-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8c05" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="carousel_8a16">
  <div class="u-clearfix u-sheet u-block-8c05-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    
  <div class="u-list u-block-8c05-3">
      <div class="u-repeater u-block-8c05-25">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-8c05-4">
          <div class="u-container-layout u-similar-container u-block-8c05-5">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-8c05-6" data-image-width="474" data-image-height="842" src="np://user.desktop.nicepage.com/Site_725327757/images/Toldocortinatransparente.jpeg?rand=93aa">
            <h3 class="u-align-center u-text u-text-default u-block-8c05-7">Toldo cortina transparente</h3>
            
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-8c05-8">
          <div class="u-container-layout u-similar-container u-block-8c05-9">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-8c05-10" data-image-width="450" data-image-height="450" src="np://user.desktop.nicepage.com/Site_725327757/images/Toldofixo.jpeg?rand=b43f">
            <h3 class="u-align-center u-text u-text-default u-block-8c05-11">Toldo fixo</h3>
            
            
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-8c05-12">
          <div class="u-container-layout u-similar-container u-block-8c05-13">
            
            
            
            
          <img alt="" class="u-expanded-width u-image u-image-default u-block-8c05-14" data-image-width="410" data-image-height="693" src="np://user.desktop.nicepage.com/Site_725327757/images/vulcanizaaodelona.PNG?rand=f15d"><h3 class="u-align-center u-text u-text-default u-block-8c05-15">Vulcanização de lona</h3></div>
        </div>
      </div>
    </div><span class="u-custom-item u-icon u-icon-circle u-opacity u-opacity-60 u-text-palette-2-base u-block-8c05-26" data-href="https://www.youtube.com/watch?v=_yZ6ycnqSjM&amp;ab_channel=ExcepcionalReformas" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -77 512.00213 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d2a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -77 512.00213 512" id="svg-1d2a" data-color="#f00"><path d="m501.453125 56.09375c-5.902344-21.933594-23.195313-39.222656-45.125-45.128906-40.066406-10.964844-200.332031-10.964844-200.332031-10.964844s-160.261719 0-200.328125 10.546875c-21.507813 5.902344-39.222657 23.617187-45.125 45.546875-10.542969 40.0625-10.542969 123.148438-10.542969 123.148438s0 83.503906 10.542969 123.148437c5.90625 21.929687 23.195312 39.222656 45.128906 45.128906 40.484375 10.964844 200.328125 10.964844 200.328125 10.964844s160.261719 0 200.328125-10.546875c21.933594-5.902344 39.222656-23.195312 45.128906-45.125 10.542969-40.066406 10.542969-123.148438 10.542969-123.148438s.421875-83.507812-10.546875-123.570312zm0 0" fill="currentColor"></path><path d="m204.96875 256 133.269531-76.757812-133.269531-76.757813zm0 0" fill="#fff"></path></svg></span></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8c05-2 {
    min-height: 539px;
  }
  .u-block-8c05-3 {
    width: 1140px;
    grid-template-rows: auto;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c05-25 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 375px;
    grid-gap: 0px;
  }
  .u-block-8c05-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c05-6 {
    height: 300px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8c05-7 {
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c05-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c05-10 {
    height: 300px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8c05-11 {
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c05-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c05-14 {
    height: 300px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8c05-15 {
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c05-26 {
    width: 64px;
    height: 64px;
    background-image: none;
    margin-top: -45px;
    margin-right: 158px;
    margin-bottom: 42px;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8c05-2 {
    min-height: 539px;
  }
  .u-block-8c05-3 {
    grid-template-rows: auto;
    width: 940px;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c05-25 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 309px;
    grid-gap: 0px;
  }
  .u-block-8c05-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c05-6 {
    height: 238px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8c05-7 {
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8c05-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c05-10 {
    height: 238px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8c05-11 {
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8c05-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c05-14 {
    height: 238px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8c05-15 {
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c05-26 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-right: 125px;
    margin-bottom: 59px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8c05-2 {
    min-height: 970px;
  }
  .u-block-8c05-3 {
    grid-template-rows: auto;
    width: 720px;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c05-25 {
    grid-template-columns: repeat(2, 50%);
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-8c05-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c05-6 {
    height: 282px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8c05-7 {
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8c05-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c05-10 {
    height: 282px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8c05-11 {
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8c05-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8c05-14 {
    height: 282px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8c05-15 {
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c05-26 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: -261px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 148px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8c05-2 {
    min-height: 1819px;
  }
  .u-block-8c05-3 {
    grid-template-rows: auto;
    width: 540px;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c05-25 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-8c05-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8c05-6 {
    height: 489px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8c05-7 {
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8c05-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8c05-10 {
    height: 489px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8c05-11 {
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8c05-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8c05-14 {
    height: 489px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8c05-15 {
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c05-26 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: -393px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 227px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8c05-2 {
    min-height: 1215px;
  }
  .u-block-8c05-3 {
    grid-template-rows: auto;
    width: 340px;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8c05-25 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-8c05-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8c05-6 {
    height: 301px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8c05-7 {
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8c05-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8c05-10 {
    height: 301px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8c05-11 {
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8c05-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8c05-14 {
    height: 301px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8c05-15 {
    margin-top: 49px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8c05-26 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: -274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>