<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Destaques"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"></head>
<body class="u-body u-white" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-3934-1" custom-posts-hash="[[],[]]" data-style="video-2" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-796d" data-source="Sketch" data-id="3934">
  
  <div class="u-clearfix u-sheet u-video u-video-contain u-block-3934-2"><div class="u-absolute-hcenter u-background-video u-expanded" style=""><div class="embed-responsive u-block-3934-3">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/RP_OWA4bzzk?playlist=RP_OWA4bzzk&amp;loop=1&amp;mute=1&amp;showinfo=1&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3934-2 {
    min-height: 600px;
  }
  .u-block-3934-3 {
    position: absolute;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3934-2 {
    min-height: 600px;
  }
  .u-block-3934-3 {
    position: absolute;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3934-2 {
    min-height: 600px;
  }
  .u-block-3934-3 {
    position: absolute;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3934-2 {
    min-height: 600px;
  }
  .u-block-3934-3 {
    position: absolute;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3934-2 {
    min-height: 600px;
  }
  .u-block-3934-3 {
    position: absolute;
  }
}</style>
</section><section class="u-clearfix u-block-a5d6-1" custom-posts-hash="[T,T,T,T]" data-post-id="1072699166;1807558376;780871261;2885756796" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="a5d6" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':539,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':2,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':3,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':4,'groupId':1,'headingProp':'h3','textProp':'text'}]" data-style="features-headline-3-cols-3-icons-new" id="sec-acf2">
  <div class="u-clearfix u-sheet u-block-a5d6-2" data-height-lg="539" data-height-md="483.5">
    
    
    
  <img class="u-image u-image-default u-preserve-proportions u-block-a5d6-26" src="np://user.desktop.nicepage.com/Site_725327757/images/logo-branco.jpg?rand=08fa" alt="" data-image-width="4961" data-image-height="1772"><div class="u-image u-image-circle u-block-a5d6-28" alt="" data-image-width="452" data-image-height="459"></div><h4 class="u-align-center u-text u-block-a5d6-27">Qualidade e P<span style="font-size: 1.875rem;">​</span>reço Justo</h4><div class="u-expanded-width u-list u-block-a5d6-7">
      <div class="u-repeater u-block-a5d6-25">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-a5d6-8">
          <div class="u-container-layout u-similar-container u-valign-top u-block-a5d6-9"><span class="u-icon u-icon-circle u-block-a5d6-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-db04"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-db04" style="enable-background:new 0 0 512 512;" data-color="rgb(17, 17, 17)"><g>
	<g>
		<path d="M256,0c-8.291,0-15,6.709-15,15v60c0,8.291,6.709,15,15,15s15-6.709,15-15V15C271,6.709,264.291,0,256,0z"></path>
	</g>
</g><g>
	<g>
		<path d="M195.356,68.614l-42.422-27.422c-6.958-4.526-16.245-2.505-20.742,4.453c-4.497,6.958-2.505,16.245,4.453,20.742    l42.422,27.422c6.958,4.49,16.245,2.499,20.742-4.453C204.306,82.398,202.314,73.111,195.356,68.614z"></path>
	</g>
</g><g>
	<g>
		<path d="M379.809,45.645c-4.497-6.958-13.77-8.994-20.742-4.453l-42.422,27.422c-6.958,4.497-8.95,13.784-4.453,20.742    c4.496,6.952,13.784,8.942,20.742,4.453l42.422-27.422C382.314,61.89,384.306,52.603,379.809,45.645z"></path>
	</g>
</g><g>
	<g>
		<polygon points="274.745,121 344.872,229.506 412.693,121   "></polygon>
	</g>
</g><g>
	<g>
		<polygon points="73.314,136 0,241 138.939,241   "></polygon>
	</g>
</g><g>
	<g>
		<polygon points="155.6,283.232 0,283.232 238.554,511.996 239.973,508.215   "></polygon>
	</g>
</g><g>
	<g>
		<polygon points="356.4,283.232 272.024,508.217 273.443,512 512,283.232   "></polygon>
	</g>
</g><g>
	<g>
		<polygon points="256,145.988 195.993,241 316.007,241   "></polygon>
	</g>
</g><g>
	<g>
		<polygon points="187.65,271 256,465.484 324.35,271   "></polygon>
	</g>
</g><g>
	<g>
		<polygon points="438.688,136.002 373.061,241 512,241   "></polygon>
	</g>
</g><g>
	<g>
		<polygon points="99.311,121 167.128,229.506 237.255,121   "></polygon>
	</g>
</g></svg>
            
            
          </span>
            <h3 class="u-text u-text-default u-block-a5d6-11">Diferencial</h3>
            <p class="u-text u-block-a5d6-12">​Fabricação 100% própria<br>Qualidade e acabamento<br>Facilidade no pagamento<br>Prazo de entrega<br>Atendimento e pós-venda.</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-a5d6-14">
          <div class="u-container-layout u-similar-container u-valign-top u-block-a5d6-15"><span class="u-icon u-icon-circle u-block-a5d6-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -1 485.1121 485" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4313"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -1 485.1121 485" id="svg-4313" data-color="rgb(17, 17, 17)"><path d="m376 426.609375h-32v-384c0-22.09375-17.910156-40-40-40h-256c-12.75.011719-24.976562 5.09375-33.976562 14.121094-9.003907 9.03125-14.0468755 21.269531-14.023438 34.023437.078125 4.359375 3.636719 7.855469 8 7.855469h32v384.230469c-.074219 19.152344 13.273438 35.742187 32 39.769531l264 .796875c12.863281-.109375 25.15625-5.335938 34.160156-14.523438s13.984375-21.578124 13.839844-34.441406c-.089844-4.355468-3.644531-7.835937-8-7.832031zm-358.984375-384c2.945313-11.230469 11.742187-19.984375 22.984375-22.875v22.875zm38.984375 400v-424h248c13.253906 0 24 10.742187 24 24v384h-224v8c-.046875 16.078125-12.042969 29.613281-28 31.589844-11.519531-1.945313-19.964844-11.90625-20-23.589844zm280 24h-228.320312c6.0625-6.742187 10.085937-15.0625 11.601562-24h247.703125c-3.660156 14.117187-16.398437 23.984375-30.984375 24zm0 0"></path><path d="m96 194.609375h16v16h-16zm0 0"></path><path d="m120 194.609375h168v16h-168zm0 0"></path><path d="m96 242.609375h16v16h-16zm0 0"></path><path d="m120 242.609375h168v16h-168zm0 0"></path><path d="m96 290.609375h16v16h-16zm0 0"></path><path d="m120 290.609375h168v16h-168zm0 0"></path><path d="m96 338.609375h16v16h-16zm0 0"></path><path d="m120 338.609375h168v16h-168zm0 0"></path><path d="m232 98.609375v48c0 2.949219 1.625 5.660156 4.226562 7.054687 2.601563 1.390626 5.757813 1.238282 8.214844-.398437l19.558594-13.058594 19.558594 13.042969c2.453125 1.632812 5.609375 1.789062 8.207031.402344 2.601563-1.390625 4.230469-4.097656 4.234375-7.042969v-48h-.207031c5.292969-6.882813 8.175781-15.316406 8.207031-24 0-22.09375-17.910156-40-40-40s-40 17.90625-40 40c.03125 8.683594 2.914062 17.117187 8.207031 24zm36.441406 25.34375c-2.691406-1.792969-6.191406-1.792969-8.882812 0l-11.558594 7.710937v-20.449218c10.1875 4.523437 21.8125 4.523437 32 0v20.449218zm-4.441406-73.34375c13.253906 0 24 10.742187 24 24 0 13.253906-10.746094 24-24 24s-24-10.746094-24-24c0-13.257813 10.746094-24 24-24zm0 0"></path><path d="m64 26.609375h16v16h-16zm0 0"></path><path d="m88 26.609375h16v16h-16zm0 0"></path><path d="m64 50.609375h16v16h-16zm0 0"></path><path d="m477.113281 58.609375c-24.488281 0-29.113281-4.625-29.113281-29.113281 0-4.417969-3.582031-8-8-8s-8 3.582031-8 8c0 24.488281-4.625 29.113281-29.113281 29.113281-4.417969 0-8 3.582031-8 8s3.582031 8 8 8c24.488281 0 29.113281 4.621094 29.113281 29.109375 0 4.417969 3.582031 8 8 8s8-3.582031 8-8c0-24.488281 4.625-29.109375 29.113281-29.109375 4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm-37.113281 12.398437c-1.28125-1.640624-2.757812-3.117187-4.398438-4.398437 1.640626-1.28125 3.117188-2.761719 4.398438-4.402344 1.28125 1.640625 2.757812 3.121094 4.398438 4.402344-1.640626 1.28125-3.117188 2.757813-4.398438 4.398437zm0 0"></path><path d="m410.550781 98.609375c-10.054687 0-10.550781-.496094-10.550781-10.554687 0-4.417969-3.582031-8-8-8s-8 3.582031-8 8c0 10.058593-.496094 10.554687-10.550781 10.554687-4.417969 0-8 3.582031-8 8s3.582031 8 8 8c10.054687 0 10.550781.496094 10.550781 10.550781 0 4.417969 3.582031 8 8 8s8-3.582031 8-8c0-10.054687.496094-10.550781 10.550781-10.550781 4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm0 0"></path><path d="m365.449219 34.609375c10.054687 0 10.550781.496094 10.550781 10.550781 0 4.417969 3.582031 8 8 8s8-3.582031 8-8c0-10.054687.496094-10.550781 10.550781-10.550781 4.417969 0 8-3.582031 8-8s-3.582031-8-8-8c-10.054687 0-10.550781-.496094-10.550781-10.554687 0-4.417969-3.582031-8.0000005-8-8.0000005s-8 3.5820315-8 8.0000005c0 10.058593-.496094 10.554687-10.550781 10.554687-4.417969 0-8 3.582031-8 8s3.582031 8 8 8zm0 0"></path><path d="m96 82.609375h88v16h-88zm0 0"></path><path d="m96 106.609375h16v16h-16zm0 0"></path><path d="m120 106.609375h64v16h-64zm0 0"></path><path d="m96 130.609375h88v16h-88zm0 0"></path></svg>
            
            
          </span>
            <h3 class="u-text u-text-default u-block-a5d6-17">Garantia</h3>
            <p class="u-text u-block-a5d6-18">​2 anos de garantia para todos os Matérias de primeira linha. <br>Outros matérias 1 ano.</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-a5d6-20">
          <div class="u-container-layout u-similar-container u-valign-top u-block-a5d6-21"><span class="u-icon u-icon-circle u-block-a5d6-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ff63"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-ff63" data-color="rgb(17, 17, 17)"><g><path d="m366 310h-55v-15.594c13.972-8.627 25.779-20.434 34.406-34.406h40.594c19.299 0 35-15.701 35-35v-70c0-19.299-15.701-35-35-35h-5v-35c0-35.841-29.159-65-65-65h-24.134c-15.076-12.941-34.071-20-54.15-20h-55.147c-39.464 0-71.569 32.105-71.569 71.568 0 18.112 6.692 35.19 18.89 48.432h-3.89c-19.299 0-35 15.701-35 35v20c0 19.299 15.701 35 35 35h25.122c1.68 35.66 21.232 66.718 49.878 84.406v15.594h-55c-57.897 0-105 47.103-105 105v82c0 8.284 6.716 15 15 15h400c8.284 0 15-6.716 15-15v-82c0-57.897-47.103-105-105-105zm-5-160h25c2.757 0 5 2.243 5 5v25h-30zm-.122 60h30.122v15c0 2.757-2.243 5-5 5h-28.015c1.582-6.456 2.57-13.142 2.893-20zm-209.878-30h-25c-2.757 0-5-2.243-5-5v-20c0-2.757 2.243-5 5-5h25zm2.686-78.527c-7.464-7.464-12.147-17.379-12.639-27.924-1.112-23.818 17.944-43.549 41.521-43.549h55.148c14.132 0 27.685 5.614 37.677 15.606 2.814 2.814 6.629 4.394 10.607 4.394h30c19.33 0 35 15.67 35 35v35h-.278c-21.866 0-41.525-12.15-51.306-31.708-4.578-9.157-16.783-11.138-24.022-3.898-22.799 22.798-53.72 35.606-85.962 35.606h-17.219zm27.314 103.527v-55h8.432c34.325 0 66.909-11.333 93.477-32.229 12.243 15.142 29.127 25.672 48.092 30.011v57.218c0 8.764-1.525 17.175-4.3 25h-40.701c-8.284 0-15 6.716-15 15s6.716 15 15 15h20.919c-13.384 12.401-31.277 20-50.919 20-41.355 0-75-33.645-75-75zm60 277h-110v-47c0-8.284-6.716-15-15-15s-15 6.716-15 15v47h-30v-67c0-41.355 33.645-75 75-75h61.973l33.027 49.541zm-10-161.541v-13.474c8.016 1.965 16.387 3.015 25 3.015s16.984-1.05 25-3.015v13.474l-25 37.5zm210 161.541h-30v-47c0-8.284-6.716-15-15-15s-15 6.716-15 15v47h-110v-92.459l33.027-49.541h61.973c41.355 0 75 33.645 75 75z"></path></g></svg>
            
            
          </span>
            <h3 class="u-text u-text-default u-block-a5d6-23">Assistência Técnica</h3>
            <p class="u-text u-block-a5d6-24">​Todos nossos profissionais são treinados para tirar todas as suas dúvidas e te proporcionar um ótimo atendimento.</p>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a5d6-2 {
    min-height: 603px;
  }
  .u-block-a5d6-26 {
    width: 318px;
    height: 114px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-28 {
    width: 111px;
    height: 111px;
    background-image: url("np://user.desktop.nicepage.com/Site_725327757/images/12x.png?rand=5ccc");
    background-position: 50% 50%;
    margin-top: -114px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 160px;
  }
  .u-block-a5d6-27 {
    font-weight: 700;
    width: 318px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-7 {
    grid-template-rows: auto;
    margin-top: 28px;
    margin-bottom: 60px;
  }
  .u-block-a5d6-25 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 313px;
    grid-gap: 10px 10px;
  }
  .u-block-a5d6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5d6-10 {
    height: 64px;
    width: 64px;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5d6-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-12 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a5d6-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5d6-16 {
    height: 64px;
    width: 64px;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5d6-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-18 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a5d6-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5d6-22 {
    height: 64px;
    width: 64px;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a5d6-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-24 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a5d6-2 {
    min-height: 603px;
  }
  .u-block-a5d6-26 {
    width: 318px;
    height: 114px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-28 {
    width: 111px;
    height: 111px;
    margin-top: -114px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 160px;
    background-image: url("np://user.desktop.nicepage.com/Site_725327757/images/12x.png?rand=5ccc");
    background-position: 50% 50%;
  }
  .u-block-a5d6-27 {
    font-weight: 700;
    width: 318px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-7 {
    grid-template-rows: auto;
    margin-top: 28px;
    margin-bottom: 60px;
  }
  .u-block-a5d6-25 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 315px;
    grid-gap: 10px 10px;
  }
  .u-block-a5d6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5d6-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-a5d6-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-12 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a5d6-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5d6-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-a5d6-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-18 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a5d6-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5d6-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-a5d6-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-24 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a5d6-2 {
    min-height: 1018px;
  }
  .u-block-a5d6-26 {
    width: 318px;
    height: 114px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-28 {
    width: 111px;
    height: 111px;
    margin-top: -111px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
    background-image: url("np://user.desktop.nicepage.com/Site_725327757/images/12x.png?rand=5ccc");
    background-position: 50% 50%;
  }
  .u-block-a5d6-27 {
    font-weight: 700;
    width: auto;
    margin-top: 40px;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: 212px;
  }
  .u-block-a5d6-7 {
    grid-template-rows: auto;
    margin-top: 130px;
    margin-bottom: 22px;
  }
  .u-block-a5d6-25 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 315px;
    grid-gap: 10px 10px;
  }
  .u-block-a5d6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5d6-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-a5d6-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-12 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a5d6-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5d6-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-a5d6-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-18 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a5d6-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a5d6-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-a5d6-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-24 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a5d6-2 {
    min-height: 1361px;
  }
  .u-block-a5d6-26 {
    width: 318px;
    height: 114px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-28 {
    width: 111px;
    height: 111px;
    margin-top: 146px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_725327757/images/12x.png?rand=5ccc");
    background-position: 50% 50%;
  }
  .u-block-a5d6-27 {
    font-weight: 700;
    width: 318px;
    margin-top: -235px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-7 {
    grid-template-rows: auto;
    margin-top: 279px;
    margin-bottom: 22px;
  }
  .u-block-a5d6-25 {
    grid-template-columns: repeat(1, 100%);
    min-height: 315px;
    grid-gap: 10px 10px;
  }
  .u-block-a5d6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5d6-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-a5d6-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-12 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a5d6-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5d6-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-a5d6-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-18 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a5d6-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5d6-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-a5d6-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-24 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a5d6-2 {
    min-height: 1288px;
  }
  .u-block-a5d6-26 {
    width: 318px;
    height: 114px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-28 {
    width: 111px;
    height: 111px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_725327757/images/12x.png?rand=5ccc");
    background-position: 50% 50%;
  }
  .u-block-a5d6-27 {
    font-weight: 700;
    width: auto;
    margin-top: -181px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-a5d6-7 {
    grid-template-rows: auto;
    margin-top: 175px;
    margin-bottom: 50px;
  }
  .u-block-a5d6-25 {
    grid-template-columns: repeat(1, 100%);
    min-height: 315px;
    grid-gap: 10px 10px;
  }
  .u-block-a5d6-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5d6-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-a5d6-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-12 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a5d6-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5d6-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-a5d6-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-18 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a5d6-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a5d6-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-a5d6-23 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a5d6-24 {
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-block-e226-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e226" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-65fe">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-block-e226-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    
  <h2 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-block-e226-26">Destaques</h2><div class="u-expanded-width u-list u-block-e226-3">
      <div class="u-repeater u-block-e226-25">
        <div class="u-container-style u-list-item u-repeater-item u-block-e226-4">
          <div class="u-container-layout u-similar-container u-block-e226-5">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-e226-6" data-image-width="900" data-image-height="648" src="np://user.desktop.nicepage.com/Site_725327757/images/toldo-retratil-e-cortina-1004004.jpg?rand=0e0b">
            <h3 class="u-align-center u-text u-text-default u-block-e226-7">Toldo Retrátil</h3>
            <p class="u-align-justify u-text u-block-e226-17">Com esses toldos, você foge de tempestades inesperadas e recebe raios de sol sem se preocupar com a degradação do material. Eles são fabricados com produtos de qualidade e que garantem alta durabilidade durante o uso.</p>
            
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-e226-8">
          <div class="u-container-layout u-similar-container u-block-e226-9">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-e226-10" data-image-width="800" data-image-height="800" src="np://user.desktop.nicepage.com/Site_725327757/images/fashion10x10ft-dossel-superior-substituicao-patio-ao-ar-livre-toldo-tenda-capa-04.jpg?rand=03be">
            <h3 class="u-align-center u-text u-text-default u-block-e226-11">Lonas para Tenda</h3>
            <p class="u-align-justify u-text u-block-e226-19">Um toldo tenda pode acabar se tornando uma boa opção para quem deseja ter mais proteção nos mais variados tipos de locais, principalmente em lugares externos.</p>
            
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-e226-12">
          <div class="u-container-layout u-similar-container u-block-e226-13">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-e226-14" data-image-width="617" data-image-height="463" src="np://user.desktop.nicepage.com/Site_725327757/images/toldo-cortina.jpg?rand=9931">
            <h3 class="u-align-center u-text u-text-default u-block-e226-15">Toldo Cortina</h3>
            <p class="u-align-justify u-text u-block-e226-21">A Cortina é o modelo ideal para proteção de ambientes onde o maior problema seja a exagerada circulação de ar frio em épocas de inverno ou chuvas periódicas no decorrer&nbsp;do ano.</p>
            
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e226-2 {
    min-height: 672px;
  }
  .u-block-e226-26 {
    line-height: 57.6px;
    text-decoration: underline !important;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-e226-3 {
    grid-template-rows: auto;
    margin-top: 28px;
    margin-bottom: 28px;
  }
  .u-block-e226-25 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 452px;
    grid-gap: 0px 0px;
  }
  .u-block-e226-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e226-6 {
    height: 213px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-e226-7 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e226-17 {
    line-height: 1.4;
    letter-spacing: -1px;
    background-image: none;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e226-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e226-10 {
    height: 213px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-e226-11 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e226-19 {
    line-height: 1.4;
    letter-spacing: -1px;
    background-image: none;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e226-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e226-14 {
    height: 213px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-e226-15 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e226-21 {
    line-height: 1.4;
    letter-spacing: -1px;
    background-image: none;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e226-2 {
    min-height: 672px;
  }
  .u-block-e226-26 {
    line-height: 57.6px;
    text-decoration: underline !important;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-e226-3 {
    grid-template-rows: auto;
    margin-top: 28px;
    margin-bottom: 28px;
  }
  .u-block-e226-25 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 373px;
    grid-gap: 0px 0px;
  }
  .u-block-e226-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e226-6 {
    height: 169px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-e226-7 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e226-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    line-height: 1.4;
    letter-spacing: -1px;
    font-size: 1.125rem;
  }
  .u-block-e226-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e226-10 {
    height: 169px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-e226-11 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e226-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    line-height: 1.4;
    letter-spacing: -1px;
    font-size: 1.125rem;
  }
  .u-block-e226-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e226-14 {
    height: 169px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-e226-15 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e226-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    line-height: 1.4;
    letter-spacing: -1px;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e226-2 {
    min-height: 672px;
  }
  .u-block-e226-26 {
    line-height: 57.6px;
    text-decoration: underline !important;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-e226-3 {
    grid-template-rows: auto;
    margin-top: 28px;
    margin-bottom: 28px;
  }
  .u-block-e226-25 {
    grid-template-columns: repeat(2, 50%);
    min-height: 857px;
    grid-gap: 0px 0px;
  }
  .u-block-e226-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e226-6 {
    height: 200px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-e226-7 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e226-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    line-height: 1.4;
    letter-spacing: -1px;
    font-size: 1.125rem;
  }
  .u-block-e226-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e226-10 {
    height: 200px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-e226-11 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e226-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    line-height: 1.4;
    letter-spacing: -1px;
    font-size: 1.125rem;
  }
  .u-block-e226-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e226-14 {
    height: 200px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-e226-15 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e226-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    line-height: 1.4;
    letter-spacing: -1px;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e226-2 {
    min-height: 672px;
  }
  .u-block-e226-26 {
    line-height: 57.6px;
    text-decoration: underline !important;
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-e226-3 {
    grid-template-rows: auto;
    margin-top: 28px;
    margin-bottom: 28px;
  }
  .u-block-e226-25 {
    grid-template-columns: 100%;
    min-height: 857px;
    grid-gap: 0px 0px;
  }
  .u-block-e226-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e226-6 {
    height: 347px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-e226-7 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e226-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    line-height: 1.4;
    letter-spacing: -1px;
    font-size: 1.125rem;
  }
  .u-block-e226-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e226-10 {
    height: 347px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-e226-11 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e226-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    line-height: 1.4;
    letter-spacing: -1px;
    font-size: 1.125rem;
  }
  .u-block-e226-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e226-14 {
    height: 347px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-e226-15 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e226-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    line-height: 1.4;
    letter-spacing: -1px;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e226-2 {
    min-height: 1505px;
  }
  .u-block-e226-26 {
    line-height: 57.6px;
    text-decoration: underline !important;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e226-3 {
    grid-template-rows: auto;
    margin-top: 28px;
    margin-bottom: 28px;
  }
  .u-block-e226-25 {
    grid-template-columns: 100%;
    min-height: 857px;
    grid-gap: 0px 0px;
  }
  .u-block-e226-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e226-6 {
    height: 214px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-e226-7 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e226-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    line-height: 1.4;
    letter-spacing: -1px;
    font-size: 1.125rem;
  }
  .u-block-e226-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e226-10 {
    height: 214px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-e226-11 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e226-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    line-height: 1.4;
    letter-spacing: -1px;
    font-size: 1.125rem;
  }
  .u-block-e226-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e226-14 {
    height: 214px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-e226-15 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e226-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    line-height: 1.4;
    letter-spacing: -1px;
    font-size: 1.125rem;
  }
}</style>
</section>
</body></html>