<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sobre a Excepcional Reformas"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-135c-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':708,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="135c" data-style="rich-center" id="sec-62f4">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-135c-2">
    <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-135c-3"><h1 style="text-align: center;"><span class="u-custom-font u-font-open-sans">Sobre a Excepcional Reformas</span></h1><p style="text-align: center;"><span style="font-size: 1.25rem;">Eu, Daniel Correa e Carlos Adriano Júnior, com mais 9 anos de experiência no mercado juntamos nossos conhecimentos e fundamos a Excepcional Reformas.</span><span style="line-height: 2.0;"><img src="np://user.desktop.nicepage.com/Site_725327757/images/logo-branco.jpg" align="center" style="width: 366px;" class="fr-dib fr-fic" width="570"><span style="font-size: 1.25rem;">Com total dedicação aos nossos clientes.</span> </span></p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-135c-2 {
    min-height: 552px;
  }
  .u-block-135c-3 {
    margin-top: 120px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-135c-2 {
    min-height: 555px;
  }
  .u-block-135c-3 {
    margin-top: 120px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-135c-2 {
    min-height: 640px;
  }
  .u-block-135c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-135c-2 {
    min-height: 640px;
  }
  .u-block-135c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-135c-2 {
    min-height: 652px;
  }
  .u-block-135c-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-5f0a-1" custom-posts-hash="[T,T,T]" data-post-id="1807558376;2144479004;3234736045" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="5f0a" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':552,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':552,'id':4,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-features" id="sec-50e8">
  <div class="u-align-left u-clearfix u-sheet u-block-5f0a-2" data-height-lg="410" data-height-md="348">
    <div class="u-expanded-width u-list u-block-5f0a-3">
      <div class="u-repeater u-block-5f0a-4">
        <div class="u-container-style u-list-item u-repeater-item u-block-5f0a-5">
          <div class="u-container-layout u-similar-container u-block-5f0a-6"><span class="u-icon u-icon-circle u-block-5f0a-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.335 511.335" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e03"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.335 511.335" id="svg-5e03" data-color="rgb(219, 84, 90)"><g><ellipse cx="264.466" cy="264.466" fill="#ff6c6c" rx="246.869" ry="246.869" transform="matrix(.707 -.707 .707 .707 -109.545 264.466)"></ellipse><path d="m264.465 17.598v493.737c136.124 0 246.869-110.745 246.869-246.869s-110.745-246.868-246.869-246.868z" fill="#e63950"></path><ellipse cx="264.466" cy="264.466" fill="#f0f7ff" rx="164.058" ry="164.059" transform="matrix(.986 -.165 .165 .986 -40.071 47.345)"></ellipse><path d="m264.465 100.407v328.117c90.462 0 164.059-73.597 164.059-164.059 0-90.461-73.597-164.058-164.059-164.058z" fill="#dfe7f4"></path><ellipse cx="264.466" cy="264.466" fill="#ff6c6c" rx="81.248" ry="81.248" transform="matrix(.454 -.891 .891 .454 -91.212 380.126)"></ellipse><path d="m264.465 183.218v162.496c44.801 0 81.249-36.447 81.249-81.248s-36.448-81.248-81.249-81.248z" fill="#e63950"></path><path d="m182.857 76.933-72.539-72.539c-3.609-3.611-8.809-5.137-13.797-4.051s-9.082 4.635-10.865 9.419l-14.847 39.835 4.241 25.454-25.454-4.241-39.834 14.846c-4.784 1.783-8.333 5.877-9.419 10.865-1.085 4.988.44 10.187 4.051 13.797l72.539 72.539c2.838 2.839 6.664 4.394 10.606 4.394.889 0 1.784-.079 2.676-.24l71.711-13c6.152-1.116 10.968-5.932 12.084-12.084l13-71.711c.877-4.84-.674-9.804-4.153-13.283z" fill="#29376d"></path><path d="m275.072 253.859-204.263-204.262-5.759 15.454-15.454 5.759 204.263 204.263c2.929 2.929 6.768 4.393 10.606 4.393 3.839 0 7.678-1.465 10.606-4.393 5.859-5.858 5.859-15.356.001-21.214z" fill="#47568c"></path></g></svg>
            
            
          </span>
            <h3 class="u-align-center u-text u-text-default u-block-5f0a-8">Missão</h3>
            <p class="u-align-center u-text u-block-5f0a-9">​
Proporcionar ao cliente a melhor experiência, dá o melhor
atendimento. Entregar o trabalho com pontualidade e rapidez superando todas as
expectativas.
</p>
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-5f0a-11">
          <div class="u-container-layout u-similar-container u-block-5f0a-12"><span class="u-icon u-icon-circle u-block-5f0a-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 63.608 62.887" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b2e5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 63.608 62.887" id="svg-b2e5" data-color="rgb(17, 17, 17)"><g><g><g><path d="m30.804 57.887h2l2 4h-6z" fill="#e6e9ed"></path></g><g><path d="m34.004 56.087-1.2 1.8h-2l-1.2-1.8 2.2-2.2z" fill="#ccd1d9"></path></g><g><path d="m47.804 53.887v-6h6 1c.55 0 1 .45 1 1v7c0 3.31-2.69 6-6 6h-15l-2-4 1.2-1.8 1.8 1.8 1.33-4h.01z" fill="#ff826e"></path></g><g><path d="m15.804 53.887h10.66.01l1.33 4 1.8-1.8 1.2 1.8-2 4h-15c-3.31 0-6-2.69-6-6v-7c0-.55.45-1 1-1h1 6z" fill="#ff826e"></path></g><g><path d="m34.004 56.087-2.2-2.2h4c.47 0 .93-.04 1.38-.12l-.04.12h-.01l-1.33 4z" fill="#fc6e51"></path></g><g><path d="m29.604 56.087-1.8 1.8-1.33-4h-.01l-.04-.12c.45.08.91.12 1.38.12h4z" fill="#fc6e51"></path></g><g><path d="m47.804 45.047c2.5-1.09 4.47-3.18 5.4-5.76l1.7 1.7c.51.51.82 1.19.89 1.9.01.09.01.18.01.27 0 .48-.11.95-.32 1.38l-1.68 3.35h-6v-2.83z" fill="#f0d0b4"></path></g><g><path d="m10.404 39.297c.93 2.58 2.9 4.66 5.4 5.75v.01 2.83h-6l-1.68-3.35c-.21-.43-.32-.9-.32-1.38 0-.09 0-.18.01-.27.07-.71.38-1.39.89-1.9l1.69-1.69z" fill="#f0d0b4"></path></g><g><path d="m53.804 34.867v-18.98h-2l5-8 5 8h-2v27h-4-.01c-.07-.71-.38-1.39-.89-1.9l-1.7-1.7c.39-1.06.6-2.21.6-3.4 0-.34-.02-.69-.05-1.02z" fill="#ffeaa7"></path></g><g><path d="m40.804 1.887 5 8h-2v6.7c-1.27-.45-2.63-.7-4.05-.7h-1.95v-6h-2z" fill="#ffeaa7"></path></g><g><path d="m22.804 1.887 5 8h-2v6h-1.95c-1.42 0-2.78.25-4.05.7v-6.7h-2z" fill="#ffeaa7"></path></g><g><path d="m9.804 35.887c0 1.2.21 2.34.6 3.41h-.01l-1.69 1.69c-.51.51-.82 1.19-.89 1.9h-.01-4v-27h-2l5-8 5 8h-2v18.98h.05c-.03.33-.05.68-.05 1.02z" fill="#ffeaa7"></path></g><g><path d="m26.424 53.767c-3.76-.65-6.62-3.93-6.62-7.88 5.52 0 10-4.48 10-10 0-.68-.07-1.34-.19-1.97l.19-.03h4.2c-.13.64-.2 1.31-.2 2 0 5.52 4.48 10 10 10 0 3.95-2.86 7.23-6.62 7.88-.45.08-.91.12-1.38.12h-4-4c-.47 0-.93-.04-1.38-.12z" fill="#f0d0b4"></path></g><g><path d="m31.804 25.887h7l.62 1.01c-1.43.7-2.67 1.73-3.62 2.99 0-1.1-.45-2.1-1.17-2.83-.73-.72-1.73-1.17-2.83-1.17z" fill="#f0d0b4"></path></g><g><path d="m27.964 25.887h3.84c-2.21 0-4 1.79-4 4-.81-1.08-1.83-1.98-3-2.66.81-.84 1.94-1.34 3.16-1.34z" fill="#f0d0b4"></path></g><g><path d="m43.804 25.887c-1.57 0-3.06.36-4.38 1.01l-.62-1.01h-7-3.84c-1.22 0-2.35.5-3.16 1.34-1.47-.85-3.18-1.34-5-1.34-3.19 0-6.03 1.5-7.87 3.83-.09-.59-.13-1.19-.13-1.78 0-5.24 3.33-9.69 8-11.35 1.27-.45 2.63-.7 4.05-.7h1.95 12 1.95c1.42 0 2.78.25 4.05.7 1.7.6 3.22 1.58 4.47 2.83 2.18 2.18 3.53 5.19 3.53 8.52 0 .59-.04 1.19-.13 1.78-1.84-2.33-4.68-3.83-7.87-3.83z" fill="#b27946"></path></g><g><path d="m53.754 34.867c-.2-1.93-.95-3.7-2.08-5.15-1.84-2.33-4.68-3.83-7.87-3.83-1.57 0-3.06.36-4.38 1.01-1.43.7-2.67 1.73-3.62 2.99 0-1.1-.45-2.1-1.17-2.83-.73-.72-1.73-1.17-2.83-1.17-2.21 0-4 1.79-4 4-.81-1.08-1.83-1.98-3-2.66-1.47-.85-3.18-1.34-5-1.34-3.19 0-6.03 1.5-7.87 3.83-1.13 1.45-1.88 3.22-2.08 5.15-.03.33-.05.68-.05 1.02 0 1.2.21 2.34.6 3.41.93 2.58 2.9 4.66 5.4 5.75 1.22.54 2.58.84 4 .84 5.52 0 10-4.48 10-10 0-.68-.07-1.34-.19-1.97l.19-.03h4.2c-.13.64-.2 1.31-.2 2 0 5.52 4.48 10 10 10 1.42 0 2.78-.3 4-.84 2.5-1.09 4.47-3.18 5.4-5.76.39-1.06.6-2.21.6-3.4 0-.34-.02-.69-.05-1.02z" fill="#aab2bd"></path></g><g><circle cx="19.804" cy="35.887" fill="#69d6f4" r="6"></circle></g><g><circle cx="43.804" cy="35.887" fill="#69d6f4" r="6"></circle></g><g><path d="m47.804 39.887c0 .19-.03.36-.07.53-.74.65-1.65 1.12-2.66 1.33-.74-.29-1.27-1.01-1.27-1.86 0-1.1.9-2 2-2s2 .9 2 2z" fill="#4fc1e9"></path></g><g><circle cx="43.804" cy="35.887" fill="#4fc1e9" r="2"></circle></g><g><path d="m43.804 31.887c0 1.1-.9 2-2 2s-2-.9-2-2c0-.19.03-.36.07-.53.74-.65 1.65-1.12 2.66-1.33.74.29 1.27 1.01 1.27 1.86z" fill="#4fc1e9"></path></g><g><path d="m23.804 39.887c0 .19-.03.36-.07.53-.74.65-1.65 1.12-2.66 1.33-.74-.29-1.27-1.01-1.27-1.86 0-1.1.9-2 2-2s2 .9 2 2z" fill="#4fc1e9"></path></g><g><circle cx="19.804" cy="35.887" fill="#4fc1e9" r="2"></circle></g><g><path d="m19.804 31.887c0 1.1-.9 2-2 2s-2-.9-2-2c0-.19.03-.36.07-.53.74-.65 1.65-1.12 2.66-1.33.74.29 1.27 1.01 1.27 1.86z" fill="#4fc1e9"></path></g></g><g><path d="m19.804 42.887c3.86 0 7-3.14 7-7s-3.14-7-7-7-7 3.14-7 7 3.14 7 7 7zm-1-11c0 .551-.449 1-1 1-.544 0-.983-.438-.996-.978.48-.363 1.025-.633 1.617-.804.234.186.379.474.379.782zm1 3c.551 0 1 .449 1 1s-.449 1-1 1-1-.449-1-1 .449-1 1-1zm1 5c0-.551.449-1 1-1 .544 0 .983.438.996.978-.481.363-1.026.634-1.619.805-.235-.186-.377-.471-.377-.783zm4-4c0 .818-.216 1.578-.565 2.26-.398-.555-.979-.961-1.655-1.145.139-.346.22-.721.22-1.116 0-1.383-.945-2.539-2.22-2.884.139-.346.22-.721.22-1.116 0-.315-.052-.622-.146-.914 2.35.409 4.146 2.45 4.146 4.915zm-9.434-2.261c.398.555.979.961 1.655 1.145-.139.346-.22.721-.22 1.116 0 1.383.945 2.539 2.22 2.884-.139.346-.22.721-.22 1.116 0 .317.049.624.141.913-2.347-.41-4.141-2.451-4.141-4.913-.001-.818.215-1.579.565-2.261z"></path><path d="m43.804 28.887c-3.86 0-7 3.14-7 7s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 11c0-.551.449-1 1-1 .544 0 .983.438.996.978-.481.363-1.026.634-1.619.805-.235-.186-.377-.471-.377-.783zm-1-3c-.551 0-1-.449-1-1s.449-1 1-1 1 .449 1 1-.449 1-1 1zm-1-5c0 .551-.449 1-1 1-.544 0-.983-.438-.996-.978.48-.363 1.025-.633 1.617-.804.234.186.379.474.379.782zm-4 4c0-.818.216-1.578.565-2.26.398.555.979.961 1.655 1.145-.139.346-.22.721-.22 1.116 0 1.383.945 2.539 2.22 2.884-.139.346-.22.721-.22 1.116 0 .317.049.624.141.913-2.347-.411-4.141-2.452-4.141-4.914zm9.435 2.26c-.398-.555-.979-.961-1.655-1.145.139-.346.22-.721.22-1.116 0-1.383-.945-2.539-2.22-2.884.139-.346.22-.721.22-1.116 0-.315-.052-.622-.146-.914 2.35.408 4.146 2.449 4.146 4.914 0 .818-.216 1.579-.565 2.261z"></path><path d="m30.804 28.887h2v2h-2z"></path><path d="m36.804 46.887h-2c0 1.103-.897 2-2 2h-4v2h4c2.206 0 4-1.795 4-4z"></path><path d="m56.804 43.161c0-1.073-.435-2.123-1.194-2.882l-1.265-1.265c.295-.992.459-2.04.459-3.127 0-2.404-.784-4.623-2.098-6.435.059-.505.098-1.013.098-1.52 0-5.405-3.305-10.052-8-12.029v-5.017h2.804l-6.804-10.886-6.804 10.887h2.804v4h-10v-4h2.804l-6.804-10.887-6.804 10.887h2.804v5.017c-4.695 1.977-8 6.623-8 12.029 0 .506.038 1.015.097 1.52-1.313 1.812-2.097 4.031-2.097 6.435 0 1.087.164 2.135.459 3.127l-1.265 1.265c-.759.759-1.194 1.809-1.194 2.882 0 .629.149 1.259.43 1.823l.998 1.997c-.823.248-1.428 1.004-1.428 1.907v7c0 3.86 3.14 7 7 7h36c3.86 0 7-3.14 7-7v-7c0-.903-.605-1.659-1.429-1.907l.998-1.997c.282-.566.431-1.195.431-1.824zm-2.608-1.468c.386.386.608.921.608 1.468 0 .32-.076.642-.219.928l-1.399 2.798h-4.382v-1.214c2.01-1.031 3.663-2.657 4.721-4.651zm-37.392 4.767c.661.188 1.346.318 2.052.378.258 2.437 1.493 4.585 3.304 6.048h-5.356zm19.542-18.636c-.153-.336-.347-.646-.568-.938h1.721c-.406.286-.789.602-1.153.938zm-1.569 1.794c-.686.985-1.21 2.086-1.546 3.268h-2.853c-.336-1.182-.86-2.284-1.546-3.268.138-1.527 1.41-2.732 2.973-2.732s2.834 1.205 2.972 2.732zm-7.515-1.794c-.231-.214-.47-.419-.718-.612.399-.185.83-.29 1.273-.31-.215.287-.405.592-.555.922zm3.542 8.063c0-.338-.021-.67-.051-1h2.101c-.03.33-.051.662-.051 1 0 5.704 4.364 10.405 9.928 10.946-.464 3.413-3.39 6.054-6.928 6.054h-8c-3.538 0-6.464-2.641-6.928-6.054 5.565-.541 9.929-5.243 9.929-10.946zm-1.414 19-1.149 1.149-.383-1.149zm2.032 4h.764l1 2h-2.764zm.847-2h-.93l-.449-.673.913-.913.913.913zm1.949-2h1.532l-.383 1.149zm10.535-8.048c.706-.061 1.39-.19 2.052-.378v6.426h-5.356c1.811-1.464 3.046-3.611 3.304-6.048zm-.949-1.952c-4.962 0-9-4.038-9-9s4.038-9 9-9 9 4.038 9 9-4.037 9-9 9zm-6.196-36 3.196-5.113 3.196 5.113h-1.196v6.374c-.979-.235-1.995-.374-3.045-.374h-.955v-6zm-18 0 3.196-5.113 3.196 5.113h-1.196v6h-.954c-1.05 0-2.066.138-3.045.374v-6.374zm4.242 8h15.909c5.906 0 10.73 4.664 11.018 10.5-1.899-1.561-4.328-2.5-6.972-2.5-.361 0-.718.02-1.07.054.66-.848 1.07-1.899 1.07-3.054 0-1.654-1.346-3-3-3s-3 1.346-3 3v1h2v-1c0-.551.449-1 1-1s1 .449 1 1c0 1.654-1.346 3-3 3h-10.839c-1.197 0-2.352.425-3.291 1.152-1.471-.73-3.121-1.152-4.871-1.152-2.644 0-5.073.939-6.972 2.5.287-5.837 5.112-10.5 11.018-10.5zm-4.046 10c4.962 0 9 4.038 9 9s-4.038 9-9 9-9-4.038-9-9 4.038-9 9-9zm-10.392 14.806.671-.671c1.058 1.994 2.711 3.62 4.721 4.651v1.214h-4.382l-1.399-2.797c-.144-.287-.219-.608-.219-.929 0-.547.222-1.082.608-1.468zm-.608 14.194v-7h6v4.586l-1.707 1.707 1.414 1.414 1.707-1.707h9.532l1.617 4.851 2.081-2.081.202.302-1.464 2.928h-14.382c-2.757 0-5-2.243-5-5zm46 0c0 2.757-2.243 5-5 5h-14.382l-1.464-2.928.202-.302 2.081 2.081 1.617-4.851h9.532l1.707 1.707 1.414-1.414-1.707-1.707v-4.586h6z"></path><path d="m6.804 9.773 3.196 5.114h-1.196v6h2v-4h2.804l-6.804-10.887-6.804 10.887h2.804v14h2v-16h-1.196z"></path><path d="m2.804 38.887h2v4h-2z"></path><path d="m2.804 32.887h2v4h-2z"></path><path d="m56.804 6-6.804 10.887h2.804v4h2v-6h-1.196l3.196-5.114 3.196 5.114h-1.196v16h2v-14h2.804z"></path><path d="m58.804 38.887h2v4h-2z"></path><path d="m58.804 32.887h2v4h-2z"></path></g></g></svg>
            
            
          </span>
            <h3 class="u-align-center u-text u-text-default u-block-5f0a-14">Visão</h3>
            <p class="u-align-center u-text u-block-5f0a-15">Se
reconhecida nacionalmente por ser uma marca que se empenha em entregar o melhor
produto com o melhor prazo de entrega.</p>
            
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-5f0a-17">
          <div class="u-container-layout u-similar-container u-block-5f0a-18"><span class="u-icon u-icon-circle u-block-5f0a-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4e1f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-4e1f" data-color="rgb(17, 17, 17)"><title></title><path d="M362,344.33l9.81-5.18,59.05-31.84,7.09-3.83a32.235,32.235,0,0,1,42.94,11.74L341.73,410.77a97.447,97.447,0,0,1-60.61,8.56l-80.44-14.82a29.933,29.933,0,0,0-21.89,2.91l-43.56,27.54-30.44-99.83.26-.08a52.177,52.177,0,0,0,25.25-12.36l13.33-11.86a89.08,89.08,0,0,1,92.33-9.02l5.52,2.67a63.605,63.605,0,0,0,27.7,6.35h53.53A39.809,39.809,0,0,1,362,344.33Z" style="fill:#f7caa5"></path><path d="M436,194.71v38.94H329.49V189.16a44.265,44.265,0,0,0-7.52-24.75,38.778,38.778,0,0,1,23.48-8.63,33.529,33.529,0,0,0,52.9,1.3,8.184,8.184,0,0,1,1.1-1.24A38.952,38.952,0,0,1,436,194.71Z" style="fill:#f8ec7d"></path><path d="M430.81,307.22l.05.09-59.05,31.84L362,344.33a39.648,39.648,0,0,0-13-23.57l37.95-20.45,9.66-5.21C408.54,289.05,424.2,295.59,430.81,307.22Z" style="fill:#edb288"></path><path d="M406.35,90.87v17.31a34.61,34.61,0,0,1-69.22,0V90.87a34.61,34.61,0,1,1,69.22,0Z" style="fill:#f8ec7d"></path><path d="M386.48,299.43l.47.88L349,320.76a39.566,39.566,0,0,0-26.29-9.93H310.84l31.56-17.16A36.47,36.47,0,0,1,386.48,299.43Z" style="fill:#edb288"></path><path d="M321.97,164.41a44.265,44.265,0,0,1,7.52,24.75v64.26H182.67V189.16a44.481,44.481,0,0,1,43.37-44.48,38.307,38.307,0,0,0,60.44,1.49,10.509,10.509,0,0,1,1.25-1.42A44.5,44.5,0,0,1,321.97,164.41Z" style="fill:#e48e66"></path><path d="M295.62,70.53V90.3a39.54,39.54,0,1,1-79.08,0V70.53a39.54,39.54,0,1,1,79.08,0Z" style="fill:#e48e66"></path><path d="M188.49,163.22l1.56,1.39a44.311,44.311,0,0,0-7.38,24.55v44.49H76V194.71a38.943,38.943,0,0,1,37.96-38.93,33.539,33.539,0,0,0,52.91,1.3,8.516,8.516,0,0,1,1.09-1.24A38.71,38.71,0,0,1,188.49,163.22Z" style="fill:#f8ec7d"></path><path d="M174.87,90.87v17.31a34.61,34.61,0,0,1-69.22,0V90.87a34.61,34.61,0,0,1,69.22,0Z" style="fill:#f8ec7d"></path><path d="M135.23,434.96l14.04,46.05H52.59L31.11,304.85H95.56l9.23,30.28Zm-26.48,15.23a12.89,12.89,0,1,0-12.89,12.89A12.889,12.889,0,0,0,108.75,450.19Z" style="fill:#e48e66"></path><circle cx="95.86" cy="450.19" r="12.89" style="fill:#f8ec7d"></circle><path d="M435.1,298.2l-2.371,1.279c-9.578-11.636-26.182-16.145-38.832-9.732l-.133.07-5.6,3.016a42.523,42.523,0,0,0-48.7-4.4L309.313,304.83H269.18a57.927,57.927,0,0,1-25.086-5.751l-5.523-2.672a94.72,94.72,0,0,0-98.549,9.629c-.13.1-.258.2-.38.312l-13.334,11.863a46.147,46.147,0,0,1-17.436,9.726L101.3,303.1a6,6,0,0,0-5.739-4.25H31.11a6,6,0,0,0-5.956,6.726l21.48,176.16a6,6,0,0,0,5.956,5.274h96.68a6,6,0,0,0,5.739-7.75l-12.7-41.674,39.55-25a23.845,23.845,0,0,1,17.371-2.25c.122.03.244.057.368.079l80.458,14.824a104.15,104.15,0,0,0,64.342-9.088,5.867,5.867,0,0,0,.734-.43l139.159-95.55a6,6,0,0,0,1.744-8.041A38.175,38.175,0,0,0,435.1,298.2Zm-35.713,2.219c7.318-3.668,16.526-.66,22.4,4.958l-52.783,28.467-3.087,1.63a45.834,45.834,0,0,0-7.21-13.134Zm-54.119-1.479c.047-.026.1-.053.142-.081a30.515,30.515,0,0,1,31.039.29l-26.8,14.444a45.632,45.632,0,0,0-17.162-7.7ZM57.9,475.01,37.887,310.85H91.116l50.052,164.16Zm280.789-69.432a92.069,92.069,0,0,1-56.484,7.852l-80.263-14.788a35.8,35.8,0,0,0-26.086,3.543c-.092.052-.184.106-.274.164l-36.909,23.335-26.3-86.25a58.154,58.154,0,0,0,21.911-12.261l13.143-11.694a82.763,82.763,0,0,1,85.916-8.268l5.52,2.671a70.011,70.011,0,0,0,30.313,6.948h53.53a33.813,33.813,0,0,1,33.2,27.5l-38.79-1.76a232.479,232.479,0,0,0-42.224,1.952,6,6,0,1,0,1.648,11.886,219.855,219.855,0,0,1,40.034-1.849l45.651,2.07c.09,0,.18.006.271.006a6,6,0,0,0,6-6c0-.967-.039-1.932-.1-2.894l6.257-3.3L440.8,308.759a26.188,26.188,0,0,1,31.535,5.053Z" style="fill:#63316d"></path><path d="M76.97,450.19A18.89,18.89,0,1,0,95.86,431.3,18.911,18.911,0,0,0,76.97,450.19Zm18.89-6.89a6.89,6.89,0,1,1-6.89,6.89A6.9,6.9,0,0,1,95.86,443.3Z" style="fill:#63316d"></path><path d="M301.62,90.3V70.53a45.54,45.54,0,0,0-91.08,0V90.3a45.54,45.54,0,1,0,91.08,0Zm-79.08,0V70.53a33.54,33.54,0,1,1,67.08,0V90.3a33.54,33.54,0,1,1-67.08,0Z" style="fill:#63316d"></path><path d="M182.67,259.42H329.49a6,6,0,0,0,6-6V239.65H436a6,6,0,0,0,6-6V194.71a44.992,44.992,0,0,0-42.186-44.859c-.121-.007-.243-.011-.364-.011-2.954,0-4.445,1.839-5.738,3.433a27.529,27.529,0,0,1-43.439-1.061,5.984,5.984,0,0,0-4.971-2.43,44.468,44.468,0,0,0-22.067,6.431A50.824,50.824,0,0,0,288.1,138.761c-.122-.007-.243-.011-.366-.011-2.953,0-4.455,1.849-5.889,3.615a32.307,32.307,0,0,1-50.975-1.25,5.943,5.943,0,0,0-4.977-2.433,50.588,50.588,0,0,0-37.028,17.589,44.709,44.709,0,0,0-20.541-6.42c-.12-.007-.24-.011-.36-.011-2.948,0-4.439,1.841-5.728,3.432a27.539,27.539,0,0,1-43.449-1.06,5.985,5.985,0,0,0-4.971-2.43A44.945,44.945,0,0,0,70,194.71v38.94a6,6,0,0,0,6,6H176.67v13.77A6,6,0,0,0,182.67,259.42ZM372.4,175.37a39.437,39.437,0,0,0,29.527-13.245A32.986,32.986,0,0,1,430,194.71v32.94H335.49V189.16a50.257,50.257,0,0,0-5.529-22.975,32.447,32.447,0,0,1,12.778-4.214A39.11,39.11,0,0,0,372.4,175.37ZM223.3,150.86a44.313,44.313,0,0,0,66.933.164,38.793,38.793,0,0,1,26.738,16.7c.012.02.025.04.039.059a38.3,38.3,0,0,1,6.482,21.374v58.26H188.67V189.16a38.482,38.482,0,0,1,34.628-38.3ZM82,227.65V194.71a33.171,33.171,0,0,1,29.252-32.735,39.544,39.544,0,0,0,59.2.15,32.689,32.689,0,0,1,11.712,4.129,50.328,50.328,0,0,0-5.489,22.906v38.49Z" style="fill:#63316d"></path><path d="M412.35,108.18V90.87a40.61,40.61,0,0,0-81.22,0v17.31a40.61,40.61,0,0,0,81.22,0Zm-69.22,0V90.87a28.61,28.61,0,1,1,57.22,0v17.31a28.61,28.61,0,0,1-57.22,0Z" style="fill:#63316d"></path><path d="M180.87,108.18V90.87a40.61,40.61,0,0,0-81.22,0v17.31a40.61,40.61,0,0,0,81.22,0Zm-69.22,0V90.87a28.61,28.61,0,0,1,57.22,0v17.31a28.61,28.61,0,0,1-57.22,0Z" style="fill:#63316d"></path></svg>
            
            
          </span>
            <h3 class="u-align-center u-text u-text-default u-block-5f0a-20">Valores</h3>
            <p class="u-align-center u-text u-block-5f0a-21">​Integridade e Honestidade<br>Valorizar sempre os nossos clientes.</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5f0a-2 {
    min-height: 490px;
  }
  .u-block-5f0a-3 {
    margin-top: 82px;
    margin-bottom: 20px;
  }
  .u-block-5f0a-4 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 388px;
    grid-gap: 10px;
  }
  .u-block-5f0a-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f0a-7 {
    height: 80px;
    width: 80px;
    background-image: none;
    color: rgb(219, 84, 90) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f0a-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f0a-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f0a-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f0a-13 {
    height: 80px;
    width: 80px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f0a-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f0a-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f0a-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f0a-19 {
    height: 80px;
    width: 80px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f0a-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f0a-21 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5f0a-2 {
    min-height: 499px;
  }
  .u-block-5f0a-3 {
    margin-top: 82px;
    margin-bottom: 20px;
  }
  .u-block-5f0a-4 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 320px;
    grid-gap: 10px;
  }
  .u-block-5f0a-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f0a-7 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-5f0a-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f0a-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f0a-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f0a-13 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5f0a-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f0a-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f0a-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f0a-19 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5f0a-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f0a-21 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5f0a-2 {
    min-height: 499px;
  }
  .u-block-5f0a-3 {
    margin-top: 82px;
    margin-bottom: 20px;
  }
  .u-block-5f0a-4 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 735px;
    grid-gap: 10px;
  }
  .u-block-5f0a-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f0a-7 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-5f0a-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f0a-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f0a-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f0a-13 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5f0a-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f0a-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f0a-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f0a-19 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5f0a-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f0a-21 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5f0a-2 {
    min-height: 499px;
  }
  .u-block-5f0a-3 {
    margin-top: 82px;
    margin-bottom: 20px;
  }
  .u-block-5f0a-4 {
    grid-template-columns: 100%;
    min-height: 735px;
    grid-gap: 10px;
  }
  .u-block-5f0a-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f0a-7 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-5f0a-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f0a-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f0a-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f0a-13 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5f0a-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f0a-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f0a-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f0a-19 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5f0a-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f0a-21 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5f0a-2 {
    min-height: 499px;
  }
  .u-block-5f0a-3 {
    margin-top: 82px;
    margin-bottom: 20px;
  }
  .u-block-5f0a-4 {
    grid-template-columns: 100%;
    min-height: 735px;
    grid-gap: 10px;
  }
  .u-block-5f0a-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f0a-7 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(219, 84, 90) !important;
  }
  .u-block-5f0a-8 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f0a-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f0a-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f0a-13 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5f0a-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f0a-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f0a-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f0a-19 {
    background-image: none;
    height: 80px;
    width: 80px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5f0a-20 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f0a-21 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>